# netstoreSys

netstore-common/: pom.xml
netstore-manager/: pom.xml
netstore-manager/netstore-manager-mapper/: pom.xml
netstore-manager/netstore-manager-mapper/src/main/java/com/lqf/mapper/: TbContentMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
netstore-manager/netstore-manager-pojo/: pom.xml
netstore-manager/netstore-manager-pojo/src/main/java/com/lqf/pojo/: TbContentCategoryExample.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbUserExample.java
netstore-manager/netstore-manager-service/: pom.xml
netstore-manager/netstore-mananer-web/: pom.xml
netstore-manager/netstore-mananer-web/src/main/java/com/lqf/controller/: controller.java
netstore-manager/netstore-mananer-web/src/main/resources/properties/: db.properties
netstore-manager/netstore-mananer-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
netstore-manager/netstore-mananer-web/src/main/webapp/WEB-INF/: web.xml
netstore-manager/netstore-mananer-web/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
netstore-parent/: pom.xml
src/com/lqf/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  (+7 more)
src/main/java/: hibernate.properties
(+14 files in other folders)
