<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netstore-parent</artifactId>
        <groupId>com.lqf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../netstore-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netstore-manager</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- 依赖netstore-common工程 -->
        <dependency>
            <groupId>com.lqf</groupId>
            <artifactId>netstore-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <name>netstore-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>netstore-manager-pojo</module>
        <module>netstore-manager-mapper</module>
        <module>netstore-manager-service</module>
        <module>netstore-mananer-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
